<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend</artifactId>

	<parent>
		<groupId>be.unamur.info.mdl</groupId>
		<artifactId>labo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<executions>
					<!--&lt;!&ndash; Install our node and npm version to run npm/node scripts&ndash;&gt;-->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v11.8.0</nodeVersion>
						</configuration>
					</execution>
					<!--&lt;!&ndash; Install all project dependencies &ndash;&gt;-->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!--&lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
						<phase>generate-resources</phase>
						<!--&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!--&lt;!&ndash; Build and minify static files &ndash;&gt;-->
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
<!--					&lt;!&ndash; Run Unit tests with Jest &ndash;&gt;-->
<!--					<execution>-->
<!--						<id>npm run test:unit</id>-->
<!--						<goals>-->
<!--							<goal>npm</goal>-->
<!--						</goals>-->
<!--						<phase>test</phase>-->
<!--						<configuration>-->
<!--							<arguments>run test:unit</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					&lt;!&ndash; Run End2End tests with Nightwatch &ndash;&gt;-->
<!--					&lt;!&ndash;-->
<!--					<execution>-->
<!--					<id>npm run test:e2e</id>-->
<!--					<goals>-->
<!--						<goal>npm</goal>-->
<!--					</goals>-->
<!--					<phase>test</phase>-->
<!--					<configuration>-->
<!--					  	<arguments>run test:e2e</arguments>-->
<!--					</configuration>-->
<!--					</execution>-->
<!--					&ndash;&gt;-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>