# mdl-spring-boot-starter

./: .gitignore  Dockerfile  Jenkinsfile  mvnw  pom.xml
backend/: pom.xml
backend/src/main/java/be/unamur/info/mdl/groggy/: LaboMdLApplication.java  YelloController.java
backend/src/main/java/be/unamur/info/mdl/groggy/ctrler/: MainController.java
backend/src/main/java/be/unamur/info/mdl/groggy/dal/: UserRepository.java
backend/src/main/java/be/unamur/info/mdl/groggy/dal/entity/: User.java
backend/src/test/java/be/unamur/info/mdl/groggy/: LaboMdLApplicationTests.java  YelloControllerIT.java  YelloControllerTest.java
frontend/: README.md  package.json  pom.xml  vue.config.js
